include dracula.conf


font_family      Meslo LG S Regular
bold_font        Meslo LG S Bold 
italic_font      Meslo LG S Italic 
bold_italic_font Meslo LG S Bold italic_font

font_size 12

background_opacity 0.85

